{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_TOOLCHAIN_FILE=toolchain.cmake",
                "-S", ".",
                "-B", "build",
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake Configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DCMAKE_TOOLCHAIN_FILE=toolchain.cmake",
                "-S", ".",
                "-B", "build",
                "-G", "Ninja",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C", "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "dependsOn": []
        },
        {
            "label": "Build (Verbose)",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C", "build",
                "-v"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": "build"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C", "build",
                "-t", "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Full Rebuild",
            "type": "shell",
            "command": "rm -rf build && cmake -DCMAKE_TOOLCHAIN_FILE=toolchain.cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && ninja -C build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": "build"
        },
        {
            "label": "Flash (OpenOCD)",
            "type": "shell",
            "command": "/usr/local/bin/openocd",
            "args": [
                "-f", "interface/stlink.cfg",
                "-f", "target/stm32f4x.cfg",
                "-c", "program build/F411CEU6_SPI_ARM_driver.elf verify reset exit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": "Build",
            "group": "test"
        },
        {
            "label": "Flash HEX (OpenOCD)",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C", "build",
                "flash"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": "Build",
            "group": "test"
        },
        {
            "label": "Erase Flash",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C", "build",
                "erase"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Reset MCU",
            "type": "shell",
            "command": "ninja",
            "args": [
                "-C", "build",
                "reset"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        }
    ]
}
